class Student():
    def avg(self,math,english): #メソッドは引数を必ず定義しなければならない
                   #メソッドに渡したい引数がない場合適当に引数一つ設定。1つ2つ使いたい場合は適当に置いた引数とは別に設定する
        print((math+english)/2)
a001=Student()   #インスタント化　a001はインスタント化された変数(インスタンス)でstudentというclass名を代入することでa001というインスタンスはclass(student)を以下文のように自由に扱える
a001.avg(30,40)  #classの中にあるavgというメソッドの実行 30がmathに、40がenglishに渡る

a001.name="sato" #アトリビュート(class内でインスタント化された変数(インスタンス)を用いて新たな変数を作成)(今回はa001というインスタンスがくっついたnameという名前の変数)　これにsatoを代入
#「a001.追加したい変数名=　　」という感じ(a001を引き継いでる？感じ)
                 #アトリビュートは各インスタンスごとに存在させることができる(今回は5行目でインスタント化)<=>新しいインスタンスを作るごとにアトリビュートを定義する
print(a001.name) #変数a001.nameを代入


#class名を代入した変数をインスタンスと呼ぶ