class Student():

    def __init__(self,name):   #初期化メソッド(コンストラクタ) ここにnameという引数を加えることにより「a001.name= 」を書かずにnameというアトリビュートを下記のように使える
        self.name = name  #ここの処理はコンストラクタのおまじない(self.name=の部分はアトリビュートを定義してるらしい) 確かに今まで書いたアトリビュートに似てる？
   

a001=Student("sato")    #classが使えるようになる(クラスを呼ぶ)(インスタンス)　4行目のおまじないにnameを加えインスタンスと同時にsatoを代入することで下の処理が不要になる！
#a001.name="sato"  #アトリビュート(class内に設定された変数)　おまじない(コンストラクタ)により不要だからコメントアウト
print(a001.name)


a002=Student("tanaka")   #上記と同じ
#a002.name="tanaka"
print(a002.name) #上記を簡略化するのがコンストラクタ(初期化メソッド)



